<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List </title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div id="container">
      <h1>To-Do List <i class="fas fa-plus"></i></h1>
      <input type="text" placeholder="Add New Todo" />
      <ul>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> wakeup morning 6am
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Start my Laptop
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> open coding ninja
          
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> learn coding
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Be a Coding ninja
        </li>
      </ul>
    </div>

    <script src="todo.js"></script>
  </body>
</html>